*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}


.layout{
    width: 1300px;
    max-width: 1600px;
    height: 100%;
    margin: 15px auto;
    text-align: center;
    color: white;
    display: grid;

    grid-template-areas:
                        "header header"
                        "main aside"
                        "footer footer" 
    ;

    grid-auto-columns: 70% 30%;
}

.layout__header{
    background: rgb(182, 67, 36);
    padding: 30px;
    font-size: 20px;
    grid-area: header;
}

.layout__main{
    grid-area: main;
}

.main__subtitle{
    font-size: 16px;
    background: orange;
    padding: 15px;
    color:black
}

.main__articles-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}


.main__article{
    flex-basis: calc(50% - 10px);
    height: 300px;
    background: rgb(219, 219, 18);
    color: black;
    line-height: 300px;
    border-radius: 0px 50px 0px 50px;
    
}

.shadow-in{
    box-shadow: 0 0 20px gray inset ;
}

.shadow-ext{
    box-shadow: 0 0 20px gray;
}


.layout__aside{
    grid-area: aside;
    height: 1100px;
    background: rgb(30, 30, 151);
    padding-top: 20px;
    font-size: 18px;
}

.layout__footer{
    grid-area: footer;
    background: gray;
    color: white;
    clear: both;
    padding: 40px;

}
